# SmartPoultryFarm

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rs/smartpoultryfarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: humidity.json  light.json  temperature.json  water_height.json
app/src/main/java/com/rs/smartpoultryfarm/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/rs/smartpoultryfarm/adapter/: ContactAdapter.java  FieldAdapter.java  LightAdapter.java
app/src/main/java/com/rs/smartpoultryfarm/api/: API.java  ApiHandler.java
app/src/main/java/com/rs/smartpoultryfarm/controller/: AppController.java
app/src/main/java/com/rs/smartpoultryfarm/fragment/: AddContactFragment.java  AddControllerFragment.java  AlertDialogFragment.java  ContactsFragment.java  EmergencyContactFragment.java
app/src/main/java/com/rs/smartpoultryfarm/model/: AgroData.java  AgroDataModel.java  Channel.java  Contact.java  Feed.java  Field.java  PoultryData.java
app/src/main/java/com/rs/smartpoultryfarm/receiver/: AutoStartReceiver.java  NetworkStatusChangeReceiver.java  NotifyUserReceiver.java
app/src/main/res/drawable/: app_logo.xml  app_logo_mini.xml  ic_add.xml  ic_add_contact.xml  ic_add_controller.xml  ic_arrow_left.xml  ic_contact.xml  ic_edit.xml  ic_emergency_contact.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menu.xml  ic_password_visible_off.xml  ic_password_visible_on.xml  ic_phone_contact.xml  ic_phone_contacts.xml  ic_remove.xml  ic_share.xml  shape_button.xml  shape_button_add.xml  shape_button_remove.xml  shape_card.xml  shape_dialog_notification.xml  shape_inputs.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_layout_add_contact.xml  fragment_layout_add_controller.xml  fragment_layout_contacts.xml  fragment_layout_emergency_contact.xml  layout_content.xml  layout_custom_dialog.xml  layout_navigation.xml  sample_contact.xml  sample_field.xml  sample_light.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: air_quality.json  humidity.json  temperature.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/rs/smartpoultryfarm/: ExampleUnitTest.java
(+14 files in other folders)
