<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addContact"
        android:icon="@drawable/ic_add_contact"
        app:showAsAction="collapseActionView"
        android:title="@string/addContact" />

    <item
        android:id="@+id/phoneContacts"
        android:icon="@drawable/ic_contact"
        app:showAsAction="collapseActionView"
        android:title="@string/contacts" />

    <item
        android:id="@+id/emergencyContact"
        android:icon="@drawable/ic_contact"
        app:showAsAction="collapseActionView"
        android:title="@string/emergencyContact" />

</menu>